# Service.Authentification

./: .gitignore  AuthService.sln  LICENSE.md  README.md  ServiceAuthentication.sln  dev.compose.yaml  docker-compose.yml
.template_config/: template.json
dbdata/base/16384/: 17184_fsm  17184_vm
dbdata/pg_stat/: pgstat.stat
src/API/: API.csproj  Program.cs  appsettings.json
src/API/Endpoints/: AuthEndpoints.cs  ProfileEndpoints.cs  UsersEndpoints.cs
src/API/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/API/Permissions/: Permissions.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Authors/: IAuthorsRepository.cs
src/Application/Movies/: IMoviesRepository.cs
src/Application/Reviews/: IReviewsRepository.cs
src/Domain/Constants/: RoleConfiguration.cs
src/Domain/Entities/: Permission.cs  Role.cs  User.cs  baseEntity.cs
src/Infra/: Infra.csproj
src/Infra/Services/: AuthService.cs  IAuthService.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: DataContext.cs  (+1 more)
src/Presentation/: Presentation.csproj  Program.cs
src/Service/: Application.csproj  DependencyInjection.cs  Service.csproj
tests/Application.Tests.Unit/: Application.Tests.Unit.csproj
tests/Infrastructure.Tests.Integration/: Infrastructure.Tests.Integration.csproj
tests/Presentation.Tests.Integration/: MinimalApiApplication.cs  Presentation.Tests.Integration.csproj
tests/Presentation.Tests.Unit/: Presentation.Tests.Unit.csproj
(+106 files in other folders)
